<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App internal storage (filesDir) -->
    <files-path
        name="internal_files"
        path="." />

    <!-- External storage (Downloads, sharing) -->
    <external-path
        name="external_files"
        path="." />

</paths>
